<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CyberInfo</title>
</head>
<body>
    <ul>
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="malware.html">Malware</a></li>
      <li><a href="antivirus.html">Antivirus</a></li>
      <li><a href="hackers.html">Hackers</a></li>
      <li><a href="best.html">Best Practices</a></li> 
    </ul>
    <section class="home">
        <div class="scroll-left">
            <p>01000011 01111001 01100010 01100101 01110010 01001001 01101110 01100110 01101111</p>
        </div>
        <div class="title">
            <h2>CyberInfo</h2>
        </div>
        <div class="home-body">
            <p>La realizzazione del progetto "CyberInfo", è stata ideata per diffondere il maggior quantitativo di informazioni relative ai malware, antivirus, hacker e tutte quelle pratiche di prevenzione volte a proteggerci da tutti i mali in cui possiamo incappare quando navighiamo sul web.</p>
            <br><br>
            <p>Il nostro obiettivo è quello di rendere consapevoli gli utenti delle innumerevoli minacce presenti su internet, in un mondo dove tutti i nostri dati sono digitalizzati. Per dati non si intendono solo quelli anagrafici ma anche tutti quelli generati giornalmente, per esempio le nostre ricerche online, queste anche se non sembra possono essere vitali per far capire i nostri interessi a dei malviventi del web, i così detti hacker.</p>
            <br><br>
            <p>Cerchiamo di educare gli utenti su queste minacce e sulle modalità per mitigarle. Non ci limitiamo a fornire informazioni di base, ma ci impegniamo a offrire una panoramica completa delle potenziali vulnerabilità e delle migliori pratiche per proteggere se stessi e le proprie risorse digitali.</p>
            <ul class="cards">
                <li class="cards__item">
                      <div class="card">
                        <div class="card__image card__image--malware"></div>
                        <div class="card__content">
                          <div class="card__title">Malware</div>
                          <p class="card__text">È l'acronimo di "malicious software" e sta ad identificare tutti quei programmi malevoli e dannosi in grado di modificare il comportamento dei dispositivi mettendo a rischio tutto il sistema hanno lo scopo danneggiare i pc spesso assumendo il controllo parziale delle operazioni del dispositivo.</p>
                          <button class="btn btn--block card__btn" onclick="location.href='malware.html'" type="button">Vai</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards__item">
                      <div class="card">
                        <div class="card__image card__image--antivirus"></div>
                        <div class="card__content">
                          <div class="card__title">Antivirus</div>
                          <p class="card__text">L'antivirus è un software che consente di proteggere il proprio personal computer dagli “intrusi“ e rappresentano la prima linea di difesa del perimetro aziendale e degli endpoint racchiusi al suo interno.</p>
                          <button class="btn btn--block card__btn" onclick="location.href='antivirus.html'" type="button">Vai</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards__item">
                      <div class="card">
                        <div class="card__image card__image--hacker"></div>
                        <div class="card__content">
                          <div class="card__title">Hackers</div>
                          <p class="card__text">Individui capaci di una profonda comprensione dei sistemi informatici e dei software</p>
                          <button class="btn btn--block card__btn" onclick="location.href='hackers.html'" type="button">Vai</button>
                        </div>
                      </div>
                    </li>
                    <li class="cards__item">
                      <div class="card">
                        <div class="card__image card__image--bestpractice"></div>
                        <div class="card__content">
                          <div class="card__title">Best Practices</div>
                          <p class="card__text">Procedure volte ad adottare atteggiamenti di prevenzione su internet e riguardo l'utilizzo sicuro dei computer</p>
                          <button class="btn btn--block card__btn" onclick="location.href='rimedi.html'" type="button">Vai</button>
                        </div>
                      </div>
                    </li>
                  </ul>
        </div>
    </section>
    <p class="credits">Sito realizzato da: Antonio Maria Racanati, Davide Cecconi, Flavio La Bella e Federico La Leggia</p>
</body>
</html>